# sipm

./: Dockerfile  README.md  build.gradle  settings.gradle
.jetclient/: jetclient.md
.jetclient/Transaksi/: Bar Chart Transaksi Semua Pasar.md  Bar Chart Transaksi Suatu Pasar.md  Line Chart Transaksi Suatu Pasar.md  Line Chart Transaksi Suatu Toko.md  Line Chart Transaksi.md  _folder.md
src/main/java/com/menyala/sipm/: SipmApplication.java
src/main/java/com/menyala/sipm/Repository/: BackOrderRepo.java  BarangPokokRepo.java  InfrastrukturRepo.java  JadwalMaintenanceInfrastrukturRepo.java  JadwalMaintenanceTokoRepo.java  JadwalPengecekanInfrastrukturRepo.java  JenisBarangRepo.java  PasarRepo.java  TokoRepo.java
src/main/java/com/menyala/sipm/controller/: BackOrderController.java  BarangPokokController.java  HomeController.java  InfrastrukturController.java  PasarController.java  StokController.java  TransaksiController.java
src/main/java/com/menyala/sipm/model/: BackOrder.java  BarangPokok.java  Infrastruktur.java  JadwalMaintenanceInfrastruktur.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html  pasar.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/infrastruktur/: all-infrastruktur.html  detail-infrastruktur.html  detail-nama-infrastruktur.html
src/main/resources/templates/stok/: stok-all-pasar.html
src/main/resources/templates/transaksi/: all-transaksi.html  detail-transaksi-toko.html  detail-transaksi.html
src/test/java/com/menyala/sipm/: SipmApplicationTests.java
(+51 files in other folders)
